{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=FinShark;User ID=sa;Encrypt=optional;TrustServerCertificate=True;",
    "AzureSQLDB": "Server=tcp:scwinter-server.database.windows.net,1433;Initial Catalog=FinShark;Persist Security Info=False;User ID=scwinter;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://finshark-gfhvfzgpd6gvgngf.canadacentral-01.azurewebsites.net/",
    "Audience": "https://fin-shark.vercel.app/"
  }
}
